events {}

http {
    server {
        listen 80;
        server_name _;

        root /var/www/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
